FROM arm64v8/archlinuxarm:latest
RUN echo "[core]" > /etc/pacman.d/mirrorlist && \
    echo "Server = https://mirrors.ustc.edu.cn/archlinuxarm/$arch/core" >> /etc/pacman.d/mirrorlist && \
    echo "[extra]" >> /etc/pacman.d/mirrorlist && \
    echo "Server = https://mirrors.ustc.edu.cn/archlinuxarm/$arch/extra" >> /etc/pacman.d/mirrorlist && \
    echo "[community]" >> /etc/pacman.d/mirrorlist && \
    echo "Server = https://mirrors.ustc.edu.cn/archlinuxarm/$arch/community" >> /etc/pacman.d/mirrorlist && \
    pacman-key --init && \
    pacman-key --populate archlinuxarm && \
    pacman -Syu --noconfirm ca-certificates && \
    pacman -Scc --noconfirm && \
    rm -rf /var/cache/pacman/pkg/* /tmp/*
